<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Corona Sunsets</title>
    <style>
        html{
            width: 100%;
            height:100%;
        }

        body{
            height:100%;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-content:center;
            width: 100%;
            margin:0;
        }
        iframe{
            height: 100%;
            width: 100%;
            border-width: 0px;
        }
        
        .layout-canvas-g .section {
             margin:0; 
        }
        img{
            width:100%;
        }
        .mobile{
                 display:none;
             }

        @media only screen and (max-width: 600px) {
            .desktop{
                  display:none;
            }
             .mobile{
                 display:block;
             }
        }
}

    </style>
  
</head>
<body>
    <img src="CoronaEmailer_V1_Desktop.png" class="desktop">
    <img src="CoronaEmailer_V1_Mob.png" class="mobile">
</body>
</html>
